/* You can add global styles to this file, and also import other style files */
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.ant-input[disabled] {
    color: rgb(0 0 0);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    box-shadow: none;
    cursor: not-allowed;
    opacity: 1;
    font-weight: bold;
}


