.login-form {
  max-width: 300px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.loginCard {
  border: 1px solid #e0e0e0;
  padding: 3rem;
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

  height: 100vh;
  width: 100vw;
}

.box {
  position: relative;
  border: 1px solid #e0e0e0;
  padding: 3rem;
}